SERVER_IP=31.130.149.145
SSH_USER=root
SSH_KEY_PATH=~/.ssh/id_rsa.pub
DOMAIN=steamtrust.ru
CLOUDFLARE_API_TOKEN=nSHjlKjqVC06nbNzSEjerC8PklZ74IITWBDIxWg5

APP_DIR="/usr/local/src/steamtrust"          # Where your application code will live
LOG_DIR="/var/log/steamtrust"                # Application logs
BACKUP_DIR="/var/backups/steamtrust"         # Backup location
DEPLOY_USER="steamtrust"                     # Deployment user