upstream backend_upstream {
    ip_hash;  # Распределение нагрузки между серверами
    server 185.208.158.146:4242;  # Адрес вашего бэкенда
}

upstream frontend_upstream {
    ip_hash;  # Распределение нагрузки между серверами
    server 185.208.158.146:4200;  # Адрес вашего фронта
}

upstream auth_upstream {
    ip_hash;  # Распределение нагрузки между серверами
    server 185.208.158.146:3021;  # Адрес для биллов
}

upstream dash_upstream {
    ip_hash;  # Распределение нагрузки между серверами
    server 185.208.158.146:4201;  # Адрес для биллов
}

server {
    listen 80;
    server_name steamtrust.ru;

    server_tokens off;  # Скрыть версию Nginx
    proxy_ignore_client_abort off;  # Не завершать соединение, если клиент разорвал соединение

    location / {
        proxy_pass http://frontend_upstream;  # Проксируем запросы на фронтенд
    }
}

server {
    listen 80;
    server_name api.steamtrust.ru;

    server_tokens off;  # Скрыть версию Nginx
    proxy_ignore_client_abort off;  # Не завершать соединение, если клиент разорвал соединение

    location / {
        proxy_pass http://backend_upstream;  # Проксируем запросы на бэкенд
        proxy_http_version 1.1;  # Используем HTTP/1.1 для поддержки WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;  # Передаем заголовок Host
        proxy_set_header X-Real-IP $remote_addr;  # Передаем фактический IP клиента
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Передаем IP
        proxy_set_header X-Forwarded-Proto $scheme;  # Передаем протокол
    }
}

server {
    listen 80;
    server_name auth.steamtrust.ru;

    server_tokens off;  # Скрыть версию Nginx
    proxy_ignore_client_abort off;  # Не завершать соединение, если клиент разорвал соединение

    location / {
        proxy_pass http://auth_upstream;  # Проксируем запросы на бэкенд для биллов
    }
}

server {
    listen 80;  # Прослушиваем HTTP
    server_name ad.steamtrust.ru;

    server_tokens off;  # Скрыть версию Nginx
    proxy_ignore_client_abort off;  # Не завершать соединение, если клиент разорвал соединение

    location / {
        auth_basic "Restricted Access";  # Сообщение, показываемое при запросе пароля
        auth_basic_user_file /etc/nginx/.htpasswd;  # Путь к вашему файлу паролей

        proxy_pass http://dash_upstream;  # Проксируем запросы на бэкенд для биллов
    }

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;  # Завершите строку
}