upstream frontend_upstream {
    ip_hash;  # Распределение нагрузки между серверами
    server 185.196.8.9:4200;  # Адрес вашего фронта
}

server {
    listen 80;
    server_name steamtrust.ru;

    server_tokens off;  # Скрыть версию Nginx
    proxy_ignore_client_abort off;  # Не завершать соединение, если клиент разорвал соединение

    location / {
        proxy_pass http://frontend_upstream;  # Проксируем запросы на фронтенд
    }
}